prompt 0
timeout 10

default install
label install
	kernel /install.amd/vmlinuz
	append vga=788 initrd=/install.amd/initrd.gz
	#append vga=788 initrd=/install.amd/initrd.gz -- quiet
	#append initrd=/install.amd/initrd.gz console=ttyS0,115200n8 --
